# toil

./: README.md  pom.xml
src/main/java/io/oreto/toil/: Curator.java  DB.java  Repository.java  Toil.java
src/main/java/io/oreto/toil/dsl/: Constant.java  DataSource.java  Expressible.java  SQL.java  Table.java
src/main/java/io/oreto/toil/dsl/column/: Column.java  ColumnImpl.java  ColumnInfo.java  IntImpl.java  LongImpl.java  Num.java  NumImpl.java  VarChar.java  VarCharImpl.java
src/main/java/io/oreto/toil/dsl/expression/: Constant.java  Expressible.java  Param.java  SQL.java
src/main/java/io/oreto/toil/dsl/filter/: Condition.java  Operator.java  Param.java  Where.java
src/main/java/io/oreto/toil/dsl/function/: Count.java  Func.java  Lower.java  NextInt.java  NextLong.java  Upper.java
src/main/java/io/oreto/toil/dsl/insert/: Insert.java
src/main/java/io/oreto/toil/dsl/query/: Alias.java  Fetchable.java  Mappable.java  Mapper.java  Orderable.java  Record.java  Row.java  Select.java  SelectWhere.java
src/main/java/io/oreto/toil/dsl/sequence/: IntSequence.java  LongSequence.java  Sequence.java
src/main/java/io/oreto/toil/dsl/table/: Table.java
src/main/java/io/oreto/toil/provider/: DbProvider.java  HsqldbProvider.java  OracleProvider.java  RecordResult.java  Result.java  RowResult.java  SqlProvider.java  TableClassBuilder.java  Types.java
src/test/java/io/oreto/toil/test/: ToilTests.java
src/test/java/io/oreto/toil/test/db/: Address.java  AddressRepo.java  AddressTable.java  DbSequence.java
src/test/resources/: schema.sql  tinylog.properties
